MONGODB_DATABASE_ACCOUNT=account-ms
MONGODB_LOCAL_PORT_ACCOUNT=7066
MONGODB_DOCKER_PORT_ACCOUNT=27017

DB_HOST_ACCOUNT=localhost
DB_PORT_ACCOUNT=27017
DB_NAME_ACCOUNT=account-ms

NODE_LOCAL_PORT_ACCOUNT=6790
NODE_DOCKER_PORT_ACCOUNT=1717




MONGODB_DATABASE_CATEGORY=category_db
MONGODB_LOCAL_PORT_CATEGORY=7019
MONGODB_DOCKER_PORT_CATEGORY=27017

DB_HOST_CATEGORY=localhost
DB_PORT_CATEGORY=27017
DB_NAME_CATEGORY=category_db

NODE_LOCAL_PORT_CATEGORY=7070
NODE_DOCKER_PORT_CATEGORY=8282

# PAYMENT
MONGODB_DATABASE_PAYMENT=payment_bill_db
MONGODB_LOCAL_PORT_PAYMENT=9999
MONGODB_DOCKER_PORT_PAYMENT=27017

DB_HOST_PAYMENT=localhost
DB_PORT_PAYMENT=27017
DB_NAME_PAYMENT=payment_bill_db

NODE_LOCAL_PORT_PAYMENT=8877
NODE_DOCKER_PORT_PAYMENT=7788

# price promo
MONGODB_DATABASE_PRICE_PROMO=price_promo_db
MONGODB_LOCAL_PORT_PRICE_PROMO=7075
MONGODB_DOCKER_PORT_PRICE_PROMO=27017

DB_HOST_PRICE_PROMO=localhost
DB_PORT_PRICE_PROMO=27017
DB_NAME_PRICE_PROMO=price_promo_db

NODE_LOCAL_PORT_PRICE_PROMO=5555
NODE_DOCKER_PORT_PRICE_PROMO=6666

# product
MONGODB_DATABASE_PRODUCT=product_db
MONGODB_LOCAL_PORT_PRODUCT=7017
MONGODB_DOCKER_PORT_PRODUCT=27017

DB_HOST_PRODUCT=localhost
DB_PORT_PRODUCT=27017
DB_NAME_PRODUCT=product_db

NODE_LOCAL_PORT_PRODUCT=6868
NODE_DOCKER_PORT_PRODUCT=8383

# shopping cart
MYSQLDB_USER_CART=root
MYSQLDB_ROOT_PASSWORD_CART=1403
MYSQLDB_DATABASE_CART=cart_inventory_db
MYSQLDB_LOCAL_PORT_CART=3307
MYSQLDB_DOCKER_PORT_CART=3306

NODE_LOCAL_PORT_CART=2323
NODE_DOCKER_PORT_CART=1115

DB_HOST_CART=localhost
DB_USER_CART=root
DB_PASSWORD_CART=1403
DB_NAME_CART=cart_inventory_db
DB_PORT_CART=3306
